What is the difference between concurrency and parallelism ?


--------------------------------------------------------------------------------------------------------------------------------------------

Concurrency is when two or more tasks can start, run, and complete in overlapping periods. 

It doesn't necessarily mean they'll ever both be running at the same instant. 

For example, multitasking on a single-core machine.

Concurrency means executing multiple tasks at the same time but not necessarily simultaneously. 

Two tasks are executed concurrently, but those are run in a 1-core CPU, so the CPU will decide to run a task first and then the other task or run half a task and half another task, etc. 

Two tasks can start, run, and complete in overlapping periods i.e. Task-2 can start even before Task-1 gets completed. 

It all depends on the system architecture.

--------------------------------------------------------------------------------------------------------------------------------------------

Parallelism is when tasks run at the same time, e.g., on a multicore processor.

Parallelism: A condition that arises when at least two threads are executing simultaneously.


Parallelism requires hardware with multiple processing units, 

essentially. In a single-core CPU, you may get concurrency but NOT parallelism. 

Parallelism is a specific kind of concurrency where tasks are executed simultaneously.

